REACT_APP_OPEN_WEATHER_API_KEY=14248ed3a4802d424948f4752c66a448
OPEN_WEATHER_API_KEY=14248ed3a4802d424948f4752c66a448
AIRTABLE_API_KEY=keyAofrhCUL8m37e7
SENDGRID_EMAIL_API_KEY=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
SENDGRID_TO_EMAIL=hoozh1123@gmail.com