/* 
    Css Starts from here.
*/

/* ==================== Loader Start ==================== */

.lds-roller {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
}
.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}
.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--primary-800);
    margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ==================== Loader End ==================== */

.bold {
    font-weight: 500;
}

.semi-bold {
    font-weight: 600;
}

.color-blue {
    color: var(--color-blue);
}

.dash-title {
    position: relative;
}

.dash-title::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 40px;
    background-color: var(--grey-200);
    top: -10px;
}

.logo {
    max-width: 50px;
}

.section {
    padding: 3rem 0;
}

.section.grey {
    background-color: var(--backgroundColor-2);
}

.image-container {
    width: 150px;
    height: 150px;
    transform-style: flat;
}

.image-container > div {
    position: absolute;
    width: 150px;
    height: 150px;
    background: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    will-change: transform;
    cursor: pointer;
}

#tsparticles {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#tsparticles canvas {
    z-index: 2;
    position: absolute !important;
}

.cat {
    max-width: 100px;
}

.skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.modal {
    top: 5rem;
    left: 5rem;
    right: 5rem;
    bottom: 5rem;
    border-radius: 0;
    z-index: 99999;
    width: unset;
    height: unset;
}

.modal-content,
.modal-body {
    height: 100%;
    border-radius: 0;
    padding: 0;
}
